server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/orders?zeroDateTimeBehavior=convertToNull&serverTimeZone=UTC
spring.datasource.username=postgres
spring.datasource.password=david4192

server.servlet.context-path= /api/v1


spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop